package utils

/*
增加一种同步重试机制的实现, 需要满足以下要求

- 执行完毕后能接收返回值
- 允许设置最大重试次数
- 设置超时时间，防止执行时间过长
- 允许多个任务并发执行，加快执行速度
*/
